# gainwell-estimation-tool

./: .gitignore  Gainwell.EstimationTool.sln  PROMISe_Estimating Tool.xlsm  README.md  dtl_collab_utf8.txt
InitialEstimatePOC/: App.xaml  App.xaml.cs  DetailedEstimateWindow.xaml  DetailedEstimateWindow.xaml.cs  EstimateNavigator.cs  HistoryWindow.xaml  InitialEstimatePOC.csproj  MainWindow.xaml  MainWindow.xaml.cs  SeComponentDetailDialog.xaml  SeComponentDetailDialog.xaml.cs  SettingsWindow.xaml  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
InitialEstimatePOC.Tests/: AdjustedHoursTests.cs  CollaborationTests.cs  ComponentRowViewModelTests.cs  ConverterTests.cs  CoverageGapTests.cs  DatabaseSeederTests.cs  DetailedCollaborationQualityTests.cs  DisplayNameAndEnumTests.cs  ExcelVerificationTests.cs  ExcelVerify.csx  FullCalculationPipelineTests.cs  InitialEstimateAndDtlCollabCoverageTests.cs  InitialEstimatePOC.Tests.csproj  MainViewModelTests.cs  NegativeBoundaryTests.cs  NewFeaturesTests.cs  PersistenceRoundTripTests.cs  ProjectPersistenceTests.cs  RoundUpAndTShirtTests.cs  SettingsViewModelTests.cs  ViewModelEdgeCaseTests.cs  WeightedValuesAdvancedTests.cs  WeightedValuesTests.cs
InitialEstimatePOC/Converters/: Converters.cs
InitialEstimatePOC/Data/: DatabaseSeeder.cs  DetailedDatabaseSeeder.cs  DetailedWeightedValues.cs  EstimateDbContext.cs  WeightedValues.cs
InitialEstimatePOC/Models/: DetailedEstimateEnums.cs  DetailedWeightedValueEntity.cs  ProjectEntity.cs
InitialEstimatePOC/ViewModels/: MainViewModel.cs
src/Gainwell.EstimationTool/: App.xaml  App.xaml.cs  EstimateNavigator.cs  Gainwell.EstimationTool.csproj
src/Gainwell.EstimationTool/Converters/: Converters.cs
src/Gainwell.EstimationTool/Data/: DatabaseSeeder.cs  DemoDataSeeder.cs  DetailedWeightedValues.cs  EstimateDbContext.cs
src/Gainwell.EstimationTool/Data/Lookup/: WeightedValues.cs
src/Gainwell.EstimationTool/Data/Seeders/: DatabaseSeeder.cs  DemoDataSeeder.cs  DetailedDatabaseSeeder.cs
src/Gainwell.EstimationTool/Models/: BaDetailEntity.cs  ComponentEntry.cs  ComponentEntryEntity.cs  DetailedEstimateEntities.cs  DetailedEstimateEnums.cs  DetailedWeightedValueEntity.cs  EstimateSummary.cs  ProjectEntity.cs  WeightedValueEntity.cs
src/Gainwell.EstimationTool/Services/: CalculationEngine.cs  DbEncryption.cs  ProjectMapper.cs
src/Gainwell.EstimationTool/Styles/: GainwellBrandStyles.xaml
src/Gainwell.EstimationTool/ViewModels/: FinalEstimateViewModel.cs  InitialEstimateViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Gainwell.EstimationTool/Views/: DetailedEstimateWindow.xaml  DetailedEstimateWindow.xaml.cs  FinalEstimateWindow.xaml  FinalEstimateWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  InitialEstimateWindow.xaml  InitialEstimateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeComponentDetailDialog.xaml  SeComponentDetailDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
(+62 files in other folders)
